org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=simplyswords
mod_version=1.55.0-1.20.1
maven_group=net.sweenus

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.88.1+1.20.1

forge_version=1.20.1-47.1.1
yarn_mappings=1.20.1+build.8

mixin_extras_version=0.2.0-beta.8
spellpower_version=0.10.0+1.20.1
lambdynlights_version=4597897
spruceui_version=5.0.0+1.20
cloth_config_version=11.1.106
mod_menu_version=4.0.5
eldritch_end_version=5035580
necronomicon_version=5041803